#!/usr/bin/env python
PACKAGE = "c_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Extraction parameters
gen.add("extraction_threshold", int_t, 0, "Threshold for feature extraction", 10, 0, 100)

# Bounding box parameter
gen.add("boundingBox_xScaling", double_t, 0, "Bounding box initialization scaling on the x direction", 1.25, 1.0, 1.5)
gen.add("boundingBox_yScaling", double_t, 0, "Bounding box initialization scaling on the y direction", 1.2, 1.0, 1.5)

# Matching parameters
gen.add("matching_minPercentage", double_t, 0, "Minimum percentage of initial keypoints to set the object as detected", 0.33, 0.0, 1.0)
gen.add("matching_keyframePercentage", double_t, 0, "Percentage of keypoints below wich a new keyframe is considered", 0.7, 0.0, 1.0)
gen.add("matching_keyFrameMaxAngle", double_t, 0, "Maximum angle deviation upon wich a new keyframe is considered", 3.0, 0.0, 45.0)

# Outlier rejection
gen.add("outlier_maxAngle", double_t, 0, "Maximum angle allowed to be considered an inlier, in degrees", 5.0, 0.0, 45.0)

exit(gen.generate(PACKAGE, "c_tracking", "Parameters"))
